spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

bht.apiKey = ${BHT_API_KEY}

ath.salt = ${AUTH_SALT}